{
  "name": "web_to_lambda",
  "version": "1.0.11",
  "description": "NPM package associated with Medium article",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msteckyefantis/web-to-lambda.git"
  },
  "keywords": [
    "lambda",
    "web",
    "aws",
    "api"
  ],
  "author": "Michael Stecky-Efantis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msteckyefantis/web-to-lambda/issues"
  },
  "homepage": "https://github.com/msteckyefantis/web-to-lambda",
  "dependencies": {
    "vandium": "^4.6.0"
  }
}
